* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
    overflow-x: hidden;
}

/* navbar styling  */
.navbar {
    position: fixed;
    width: 100%;
    padding: 30px 0;
    font-family: 'ubuntu', sans-serif;
    z-index: 999;
}

.navbar.sticky {
    padding: 15px 0;
    background: crimson;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span {
    color: crimson;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
    color: #fff;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: crimson;
}

.navbar.sticky .menu li a:hover {
    color: #fff;
}

/* Menu btn  */
.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

/* Home Section  */
.home {
    display: flex;
    background: url(/images/hero-bg.jpg);
    background-repeat: no-repeat;
    height: 100vh;
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
    min-height: 500px;
    font-family: 'ubuntu, sans-serif';
}

.home .max-width {
    margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

/* .home .home-content .text-3 .span {
    color: crimson;
    font-weight: 500;
} */

.home .home-content .text-anime .anime-text span {
    color: crimson;
    font-weight: 500;
}

.text-anime {
    display: flex;
}

.anime-text span {
    display: block;
    padding-left: 10px;
}

.home .home-content a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 9px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.home .home-content a:hover {
    color: crimson;
    background: none;
}

.anime-text{
    position: relative;
    height: 70px;
    overflow: hidden;
  }
  
  .anime-text span{
    /* color: #4e9eff; */
    /* font-size: 3em; */
    /* font-weight: 600; */
    line-height: 60px;
    /* letter-spacing: 1px; */
  }
  
  .anime-text span:nth-child(1){
    animation: text-move 10s infinite;
  }
  
  @keyframes text-move{
    0%{
      margin-top: 0;
    }
    25%{
      margin-top: -66px;
    }
    50%{
      margin-top: -136px;
    }
    75%{
      margin-top: -66px;
    }
    100%{
      margin-top: 0;
    }
  }

/* About Section  */
section {
    padding: 100px 0;
}
.about {
    font-family: 'poppins', sans-serif;
}
section .title {
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    /* margin-top: 60px; */
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'ubuntu', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .left {
    width: 45%;
}
.about .about-content .left img {
    height: 400px;
    width: 400px;
    border-radius: 6px;
}
.about .about-content .right {
    width: 55%;
}
.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span {
    color: crimson;
}
.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover {
    color: crimson;
    background: none;
}

/* Services Section  */
.services, .teams {
    color: #fff;
    background: #111;
}
/* .services .title {
    padding-top: 60px;
} */
.services .serv-content .card {
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .serv-content .card .box:hover {
    color: crimson;
    background: none;
}

.services .serv-content .card .box {
    transition: all 0.3s ease;
}

.services .serv-content .card:hover .box {
    transform: scale(1.05);
}

.services .serv-content .card i {
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}

.services .serv-content .card:hover .i {
    color: #fff;
}

.services .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* Services Section */
.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p {
    text-align: justify;
}

.skills .skills-content .left a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.skills .skills-content .left a:hover {
    color: crimson;
    background: none;
}

.skills .skills-content .right {
    padding-top: 8px;
}

.skills .skills-content .card {
  color: #000;
  display: inline-flex;
  background: #031321;
  width: 170px;
  margin-top: 5px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 30px;
  padding: 15px;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 5px 25px rgba(1, 1, 1 , 15%);
  border-radius: 10px;
  transition: all 0.5s ease-in-out;
}

.skills .skills-content .card:hover {
    color: #fff;
    background: crimson;
}

.skills .skills-content .card a {
  align-items: center;
  position: relative;
  color: #fff;
  text-transform: uppercase;
  display: inline-block;
  text-decoration: none;
  padding: 10px 15px;
  text-align: center;
  justify-content: center;
  transition: 0.5s;
  overflow: hidden;
}

.skills .skills-content .card .html {
  margin-left: 30px;
}

.skills .skills-content .card .css {
  margin-left: 30px;
}

.skills .skills-content .card .nodejs {
  margin-right: 20px;
  padding-left: 30px;
}

/* .skills .skills-content .card .html:hover {
  color: #2196f3;
}

.skills .skills-content .card .css:hover {
  color: #d1512a;
}

.skills .skills-content .card .javascript:hover {
  color: #e3a324;
}

.skills .skills-content .card .nodejs:hover {
  color: #30dd6d;
} */


/* Team Section  */
.teams .carousel {
    display: flex;
    justify-content: space-between;
}

.teams {

}
.teams .carousel .team-column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}

.teams .carousel .card {
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    /* width: calc(25% - 20px);
    text-align: center;
   
    transition: all 0.3s ease; */
}

.teams .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.teams .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.teams .carousel .card img {
    height: 150px;
    width: 150px;
    /* object-fit: cover; */
    border-radius: 50%;
    border: 5px solid crimson;
}

/* Contact Section  */
.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row  i {
    font-size: 25px;
    color: crimson;
}

.contact .contact-content .info .head {
    font-weight: 500;
}

.contact .contact-content .info .sub-title {
    color: #333;
}

.contact .right form .fields{
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .email {
    margin-left: 10px;
}

.contact .right form .textarea {
    height: 80px;
    width: 100%;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}

.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}

.contact .right form .button {
    height: 47px;
    width: 170px;
}
.contact .right form .button button {
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.contact .right form .button button:hover {
    color: crimson;
    background: none;
}

/* Footer Section  */
footer {
    background: #111;
    padding: 20px 23px;
    color: #fff;
    text-align: center;
}

footer span a {
    color: crimson;
    text-decoration: none;
}
footer span a:hover {
    text-decoration: underline;
}




/* Responive Media Querry  */
@media (max-width: 1040px) {
    .skills .skills-contentt{
        flex-direction: column;
        margin-bottom: 40px;
      }
    
      .skills .skills-content .column{
        position: relative;
        width: 100%;
      }
    
      .skills .skills-content .right{
        margin-top: 40px;
        margin-left: 40px;
      }
}

@media (max-width: 1300px) {
    .home .max-width {
        margin-left: 0px;
    }
}
@media (max-width: 1104px) {
   .about .about-content .left img {
       height: 350px;
       width: 350px;
   }
   .teams .carousel .card img {
    height: 100px;
    width: 100px;
}
}
@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}
@media (max-width: 947px) {
 
    .menu-btn {
        display: block;
        z-index: 999;
    }
    .navbar .menu {
        position: fixed;
        height: 80vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.5s ease-in-out;
    }
    .navbar .menu.active {
        left: 0;
    }
    .navbar .menu li {
        display: block;
    }
    .navbar .menu li a {
        display: inline-block;
        margin: 15px 0;
        font-size: 25px;
    }
    .home .home-content .text-2 {
        font-size: 70px;
    }
    .home .home-content .text-3 {
        font-size: 35px;
    }
    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width {
        max-width: 800px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
    .teams .carousel{
        width: 100%;
        display: block;
    }
    
}

@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }
    .home .home-content .text-2 {
        font-size: 60px;
    }
    .home .home-content .text-3 {
        font-size: 32px;
    }
    .home .home-content a {
        font-size: 20px;
    }
    .services .serv-content .card,
    .skills .skills-content .column {
        width: 100%;
    }
    .teams .carousel .team-column{
        width: 100%;
        display: block;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }
    .home .home-content .text-3 {
        font-size: 27px;
    }
    .teams .carousel .team-column {
        width: 100%;
        display: block;
    }
}